# speeda-form2txt

./: .project  pom.xml
src/main/java/io/github/kazuki_aruga/speeda_form2txt/: Form2Txt.java  Form2TxtControler.java  Form2TxtController.java  Main.java
src/main/resources/: log4j.xml
src/test/java/io/github/kazuki_aruga/speeda_form2txt/: Form2TxtTest.java
src/test/resources/io/github/kazuki_aruga/speeda_form2txt/: form10k.xls  form10k.xlsx
